{
  "name": "@sveltech/meta",
  "version": "0.0.0",
  "description": "open graph generation for svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "author": "jakobrosenberg@gmail.com",
  "license": "MIT"
}
